# Gerenciamento-de-Biblioteca

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.tools/project/: infra-local.sh
biblioteca-api/: .editorconfig  .gitignore  Dockerfile.backend  flyway.toml  pom.xml
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/: BibliotecaApiApplication.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/controladores/: AutorApi.java  EmprestimoApi.java  LivroApi.java  UsuarioApi.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/: BaseMapper.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/configuracao/: RestClientConfig.java  SwaggerAutoConfig.java  WebAutoConfig.java  WebConfig.java  WebSecurityConfig.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/controladores/: KeycloakApi.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/exceptions/: ErroDTO.java  GlobalExceptionHandler.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/modelo/: EntidadeBase.java  EntidadeBaseDTO.java  EntidadeBaseMapper.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/repositorios/: BaseRepository.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/services/: KeycloakService.java  KeycloakUserService.java  UserAutenticadoService.java  UserInterceptor.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/servicos/: BaseService.java  CrudService.java  QueryService.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/core/util/: Bean.java  Random.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/modelos/dtos/: AutorDto.java  EmprestimoDto.java  EmprestimoRequestDto.java  LivroRequestDto.java  LivrosDto.java  UsuarioDto.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/modelos/entidades/: Autor.java  Emprestimo.java  Livros.java  Usuario.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/modelos/enums/: StatusLivro.java  TipoUsuario.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/modelos/mappers/: AutorMapper.java  EmprestimoMapper.java  LivrosMapper.java  UsuarioMapper.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/repositorios/: AutorRepository.java  EmprestimoRepository.java  LivrosRepository.java  UsuarioRepository.java
biblioteca-api/src/main/java/com/gerenciamento/biblioteca_api/servicos/: AutorService.java  EmprestimoService.java  LivrosService.java  UsuarioService.java
biblioteca-api/src/main/resources/: application.yml
biblioteca-api/src/main/resources/db/migration/V0/: V0_0_0_0__criar_shema.sql  V0_0_0_0__estrutura_inicial.sql  V0_0_0_1__alteracao_usuario_id.sql  V1__Estrutura_Inicial.sql
biblioteca-api/src/main/resources/db/migration/V1/: V1_0_0_0__estrutura_inicial.sql  V1__Estrutura_Inicial.sql
biblioteca-api/src/main/resources/scripts/: dados.sql
biblioteca-api/src/test/java/com/gerenciamento/biblioteca_api/: BibliotecaApiApplicationTests.java
biblioteca-api/src/test/java/com/gerenciamento/biblioteca_api/mock/: EntidadeFactory.java
biblioteca-api/src/test/java/com/gerenciamento/biblioteca_api/mock/factory/: AutorFactory.java  EmprestimoFactory.java  KeycloakFactory.java  LivrosFactory.java  UsuarioFactory.java
biblioteca-api/src/test/java/com/gerenciamento/biblioteca_api/servicos/: AutorServiceTest.java  EmprestimoServiceTest.java  LivrosServiceTest.java  UsuarioServiceTest.java
biblioteca-ui/: .dockerignore  .eslintignore  .gitignore  .prettierrc  README.md  angular.json  keycloak-init.ts  package-lock.json  package.json  tsconfig.json
biblioteca-ui/src/: index.html  main.ts
biblioteca-ui/src/app/: app.component.ts  app.routes.ts  icons.ts  menu.ts  routes.ts  style.ts
biblioteca-ui/src/app/core/auth/: aut-util.ts  auth-config.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  role.guard.ts
biblioteca-ui/src/app/core/layout/: layout.component.html  layout.component.ts
biblioteca-ui/src/app/core/model/: user.model.ts
biblioteca-ui/src/app/core/services/: crud.service.ts  filter.service.ts  query.service.ts
biblioteca-ui/src/app/core/store/: data.store.ts  unique-data.store.ts
biblioteca-ui/src/app/core/translate/: translate-loader-factory.ts
biblioteca-ui/src/app/core/util/: base-module.types.ts  base.component.ts  refreshable.component.ts  uuid-utils.ts
biblioteca-ui/src/app/layout/: layout.compoent.ts  layout.component.html  layout.component.ts
biblioteca-ui/src/app/layout/pages/: empty-page-layout.component.ts  routes.ts
biblioteca-ui/src/app/layout/service/: layout.service.ts  menu.service.ts
biblioteca-ui/src/app/layout/state/: layout.state.ts  menu.state.ts
biblioteca-ui/src/app/models/: autor.model.ts  livro.model.ts
biblioteca-ui/src/app/modules/biblioteca/: biblioteca.component.ts  biblioteca.routes.ts
biblioteca-ui/src/app/services/: livroService.service.ts
biblioteca-ui/src/assets/: env.js
biblioteca-ui/src/assets/i18n/: pt.json
biblioteca-ui/src/environments/: auth.properties.ts  environment.ts
infra/keycloack/import/clients/: keycloack-admin.json
infra/keycloack/import/data/: roles.csv  user-role-mapping.csv
infra/keycloak/import/clients/: biblioteca-ui.json  keycloak-admin.json  realm-export.json
infra/keycloak/import/data/: users.csv
infra/keycloak/scripts/: init.sh
infra/postgres/scripts/: init.sh
shared/: docker-compose.yml
shared/db/migration/V1/: V1__Estrutura_Inicial.sql
shared/keycloak/: biblioteca-ui.json
(+54 files in other folders)
